{
  "name": "slate-ng",
  "description": "Tools for building completely customizable richtext editors with Angular.",
  "version": "0.1.2",
  "repository": "https://github.com/chongqiangchen/slate-ng.git",
  "license": "MIT",
  "keywords": [
    "slate",
    "slate-angular",
    "slate-ng",
    "editor",
    "editable",
    "rich",
    "richtext",
    "markdown"
  ],
  "peerDependencies": {
    "@angular/common": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/cdk": "^10.2.4",
    "slate": ">=0.55.0"
  },
  "devDependencies": {
    "slate": "^0.62.0",
    "slate-history": "^0.62.0",
    "slate-hyperscript": "^0.62.0",
    "@types/is-hotkey": "^0.1.1"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "is-hotkey": "^0.1.6",
    "scroll-into-view-if-needed": "2.2.25",
    "direction": "^1.0.3"
  },
  "main": "dist/bundles/slate-ng.umd.js",
  "module": "dist/fesm2015/slate-ng.js",
  "es2015": "dist/fesm2015/slate-ng.js",
  "esm2015": "dist/esm2015/slate-ng.js",
  "fesm2015": "dist/fesm2015/slate-ng.js",
  "typings": "dist/slate-ng.d.ts",
  "metadata": "dist/slate-ng.metadata.json",
  "sideEffects": false,
  "files": [
    "dist"
  ]
}
